{
    "name": "fuelphp/fuelphp",
    "type": "library",
    "description": "The FuelPHP framework",
    "keywords": ["framework"],
    "homepage": "http://fuelphp.com",
    "license": "MIT",
    "authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
    ],
    "require": {
		"php": ">=5.4",
		"filp/whoops": "dev-master",
		"fuelphp/foundation": "dev-master",
		"fuelphp/common": "dev-master",
		"fuelphp/dependency": "dev-master",
		"fuelphp/alias": "dev-master",
		"fuelphp/config": "dev-master",
		"fuelphp/demo-application" : "dev-master"
    },
    "minimum-stability": "dev"
}
